# log-kafka-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/idea360/log/kafka/: Log2KafkaAutoConfiguration.java
src/main/java/cn/idea360/log/kafka/appender/logback/: DefaultKafkaProducerFactory.java  KafkaProducerFactory.java  LogbackKafkaAppender.java
src/main/java/cn/idea360/log/kafka/configuration/: KafkaAppenderConfig.java
src/main/java/cn/idea360/log/kafka/enhancer/: AbstractLogEnhancer.java  LogEnhancer.java
src/main/java/cn/idea360/log/kafka/enhancer/log4j2/: DefaultLog4j2Enhancer.java
src/main/java/cn/idea360/log/kafka/enhancer/logback/: DefaultLogbackEnhancer.java
src/main/java/cn/idea360/log/kafka/key/: KeyStrategy.java  KeyStrategyEnums.java  SpanIdKeyStrategy.java  ThreadNameKeyStrategy.java
src/main/java/cn/idea360/log/kafka/properties/: Log2KafkaProperties.java
src/main/java/cn/idea360/log/kafka/utils/: LogEnvUtils.java
